name=characters
filename=
output=../assets/graphics

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=4
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:characters,type:Input,dirFilePrefix:null,recursive:true,flattenPaths:false}]
keepInputFileExtensions=false


-PROJ-

version=4.12.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
