characters.png
size:512,32
repeat:none
priest/idle
index:0
bounds:4,4,16,16
priest/idle
index:1
bounds:24,4,16,16
priest/idle
index:2
bounds:44,4,16,16
priest/idle
index:3
bounds:64,4,16,16
skeleton1/idle
index:0
bounds:84,4,16,16
skeleton1/idle
index:1
bounds:104,4,16,16
skeleton1/idle
index:2
bounds:124,4,16,16
skeleton1/idle
index:3
bounds:144,4,16,16
skeleton2/idle
index:0
bounds:164,4,16,16
skeleton2/idle
index:1
bounds:184,4,16,16
skeleton2/idle
index:2
bounds:204,4,16,16
skeleton2/idle
index:3
bounds:224,4,16,16
skull/idle
index:0
bounds:244,4,16,16
skull/idle
index:1
bounds:264,4,16,16
skull/idle
index:2
bounds:284,4,16,16
skull/idle
index:3
bounds:304,4,16,16
vampire/idle
index:0
bounds:324,4,16,16
vampire/idle
index:1
bounds:344,4,16,16
vampire/idle
index:2
bounds:364,4,16,16
vampire/idle
index:3
bounds:384,4,16,16
