props.png
size:1024,32
repeat:none
box/idle
index:0
bounds:4,4,16,16
chest/idle
index:0
bounds:24,4,16,16
chest/open
index:0
bounds:44,4,16,16
chest/open
index:1
bounds:64,4,16,16
chest/open
index:2
bounds:84,4,16,16
chest/open
index:3
bounds:104,4,16,16
coin/idle
index:0
bounds:124,4,16,16
coin/idle
index:1
bounds:144,4,16,16
coin/idle
index:2
bounds:164,4,16,16
coin/idle
index:3
bounds:184,4,16,16
flag/idle
index:0
bounds:204,4,16,16
flag/idle
index:1
bounds:224,4,16,16
flag/idle
index:2
bounds:244,4,16,16
flag/idle
index:3
bounds:264,4,16,16
key1/idle
index:0
bounds:284,4,16,16
key1/idle
index:1
bounds:304,4,16,16
key1/idle
index:2
bounds:324,4,16,16
key1/idle
index:3
bounds:344,4,16,16
key2/idle
index:0
bounds:364,4,16,16
key2/idle
index:1
bounds:384,4,16,16
key2/idle
index:2
bounds:404,4,16,16
key2/idle
index:3
bounds:424,4,16,16
torch/idle
index:0
bounds:444,4,16,16
torch/idle
index:1
bounds:464,4,16,16
torch/idle
index:2
bounds:484,4,16,16
torch/idle
index:3
bounds:504,4,16,16
